#' Create a {{name}} component
#'
#' {{deprecation}}
#'
#' {{docs}}
#'
#' @details
{{tables}}
#'
#' @param ... named attributes passed to `htmltools::tag()`
#' @export
#' @return an object of class `calcite_component` which is a subclass of `shiny.tag`
#' @references [Official Documentation](https://developers.arcgis.com/calcite-design-system/components/{{gsub("calcite-", "", tag)}}/)
#' @examples
#' {{ fn_name }}()
{{ fn_name }} <- function(...) {
        dots <- rlang::dots_list(..., calcite_dependency(), calcite_bindings())
  names(dots) <- stringr::str_replace_all(names(dots), stringr::fixed('_'), '-')

  res <- htmltools::tag("{{tag}}", dots)

  class(res) <- c("calcite_component", class(res))
  res
}
